<!DOCTYPE html>

<html>
    <head>
        <title>Parallax Effect</title>
        <meta charset="UTF-8">        
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    

    <body>
        <div class="parallax-img" id="parallax-img-1"></div>

        <div class="parallax-box">
            <div class="parallax-box-title">
                <h1>THE PARALLAX EFFECT</h1>
            </div>

            <div class="parallax-box-paragraph">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt purus sed fringilla vehicula. Aliquam sit amet volutpat leo. Maecenas ac erat at leo sodales pharetra. Maecenas non magna vel ligula viverra laoreet vel nec libero. Ut bibendum pulvinar purus, nec pulvinar lectus finibus et. Phasellus vitae nulla a turpis dictum dictum. Sed vitae tincidunt ligula. Praesent sit amet convallis erat, a viverra orci. Curabitur id elit dapibus, cursus lorem non, feugiat augue. Pellentesque pretium elit sit amet tellus mattis, ac maximus leo molestie. Nulla fringilla lectus nisl. Morbi mattis ultrices gravida. Integer tortor libero, accumsan id velit a, mattis dictum urna. Suspendisse lacinia molestie pretium. Aenean non ex vehicula, posuere eros eu, luctus est. 
                </p>
            </div>
        </div>

        <div class="parallax-img" id="parallax-img-2"></div>

    </body>
</html>